Looking in indexes: https://pypi.org/simple, https://pypi.ngc.nvidia.com
Collecting datasets==2.18.0
  Downloading datasets-2.18.0-py3-none-any.whl.metadata (20 kB)
Requirement already satisfied: pyarrow in /opt/conda/lib/python3.8/site-packages (11.0.0)
Requirement already satisfied: filelock in /opt/conda/lib/python3.8/site-packages (from datasets==2.18.0) (3.4.2)
Requirement already satisfied: numpy>=1.17 in /opt/conda/lib/python3.8/site-packages (from datasets==2.18.0) (1.22.0)
Collecting pyarrow
  Downloading pyarrow-15.0.2-cp38-cp38-manylinux_2_28_x86_64.whl.metadata (3.0 kB)
Requirement already satisfied: pyarrow-hotfix in /opt/conda/lib/python3.8/site-packages (from datasets==2.18.0) (0.6)
Requirement already satisfied: dill<0.3.9,>=0.3.0 in /opt/conda/lib/python3.8/site-packages (from datasets==2.18.0) (0.3.6)
Requirement already satisfied: pandas in /opt/conda/lib/python3.8/site-packages (from datasets==2.18.0) (1.3.5)
Requirement already satisfied: requests>=2.19.0 in /opt/conda/lib/python3.8/site-packages (from datasets==2.18.0) (2.31.0)
Requirement already satisfied: tqdm>=4.62.1 in /opt/conda/lib/python3.8/site-packages (from datasets==2.18.0) (4.62.3)
Requirement already satisfied: xxhash in /opt/conda/lib/python3.8/site-packages (from datasets==2.18.0) (3.4.1)
Requirement already satisfied: multiprocess in /opt/conda/lib/python3.8/site-packages (from datasets==2.18.0) (0.70.14)
Requirement already satisfied: fsspec<=2024.2.0,>=2023.1.0 in /opt/conda/lib/python3.8/site-packages (from fsspec[http]<=2024.2.0,>=2023.1.0->datasets==2.18.0) (2024.2.0)
Requirement already satisfied: aiohttp in /opt/conda/lib/python3.8/site-packages (from datasets==2.18.0) (3.9.3)
